$TITLE FullJointHalfTourParticipationModel PSRC svn2026  ALO4.2      
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1   FTWorker F 0.0000
  2   PTWorker F 0.0000
  3    Retired F 0.0000
  4 NonWrkAdlt F 0.0000
  5   UnivStud F 0.0000
  6 DrvAgeChld F 0.0000
  7   Age5To15 F 0.0000
  8  AgeUnder5 F 0.0000
  9    Age5To8 F 0.0000
 10  Beta00010 F 0.0000
 11    AdltFem F 0.0000
 12    NonMand F 0.0000
 13 NonMandFem F 0.0000
 14 TranstAdlt F 0.0000
 15  Beta00015 F 0.0000
 16  Beta00016 F 0.0000
 17  Beta00017 F 0.0000
 18  Beta00018 F 0.0000
 19  Beta00019 F 0.0000
 20  Beta00020 F 0.0000
 21   FTWHalf1 F 0.0000
 22   PTWHalf1 F 0.0000
 23   RetHalf1 T -8.0000
 24  Beta00024 F 0.0000
 25  Beta00025 F 0.0000
 26  Beta00026 F 0.0000
 27  Beta00027 F 0.0000
 28  Beta00028 F 0.0000
 29  Beta00029 F 0.0000
 30  Beta00030 F 0.0000
 31  Beta00031 F 0.0000
 32  Beta00032 F 0.0000
 33  Beta00033 F 0.0000
 34  Beta00034 F 0.0000
 35  Beta00035 F 0.0000
 36  Beta00036 F 0.0000
 37  Beta00037 F 0.0000
 38  Beta00038 F 0.0000
 39  Beta00039 F 0.0000
 40  Beta00040 F 0.0000
 41  FTWPaired F 0.0000
 42  Beta00042 F 0.0000
 43  RetPaired F 0.0000
 44  Beta00044 F 0.0000
 45  Beta00045 F 0.0000
 46  Beta00046 F 0.0000
 47 A515Paired F 0.0000
 48 AUn5Paired F 0.0000
 49  Beta00049 F 0.0000
 50  Beta00050 F 0.0000
 51  Beta00051 F 0.0000
 52  Beta00052 F 0.0000
 53  Beta00053 F 0.0000
 54  Beta00054 F 0.0000
 55  Beta00055 F 0.0000
 56  Beta00056 F 0.0000
 57  Beta00057 F 0.0000
 58  Beta00058 F 0.0000
 59  Beta00059 F 0.0000
 60  Beta00060 F 0.0000
 61  mAgeUnd13 F 0.0000
 62    mAdults F 0.0000
 63 mMandAdlts F 0.0000
 64   mNonMand T -8.0000
 65  Beta00065 F 0.0000
 66     mChild F 0.0000
 67  Beta00067 F 0.0000
 68  Beta00068 F 0.0000
 69  Beta00069 F 0.0000
 70  Beta00070 F 0.0000
 71  Beta00071 F 0.0000
 72  Beta00072 F 0.0000
 73  Beta00073 F 0.0000
 74  Beta00074 F 0.0000
 75  Beta00075 F 0.0000
 76  Beta00076 F 0.0000
 77  Beta00077 F 0.0000
 78  Beta00078 F 0.0000
 79  Beta00079 F 0.0000
 80  Beta00080 F 0.0000
 81  Beta00081 F 0.0000
 82  Beta00082 F 0.0000
 83 mManAdPard F 0.0000
 84  Beta00084 F 0.0000
 85  Beta00085 F 0.0000
 86  Beta00086 F 0.0000
 87  Beta00087 F 0.0000
 88  Beta00088 F 0.0000
 89  Beta00089 F 0.0000
 90  Beta00090 F 0.0000
 91 AUnd5xNMan F 0.0000
 92  Beta00092 F 0.0000
 93 A1315xNMan F 0.0000
 94  Beta00094 F 0.0000
 95  Beta00095 F 0.0000
 96  Beta00096 F 0.0000
 97  Beta00097 F 0.0000
 98  Beta00098 F 0.0000
 99  Beta00099 F 0.0000
100  Beta00100 F 0.0000
101 Ch_2PlusAd F 0.0000
102 NotAllKids F 0.0000
103  Beta00103 F 0.0000
104  Beta00104 F 0.0000
105 ModeLogSum F 0.0000
106  Beta00106 F 0.0000
107  Beta00107 F 0.0000
108  Beta00108 F 0.0000
109  Beta00109 F 0.0000
110  Beta00110 F 0.0000
111  Beta00111 F 0.0000
112  Beta00112 F 0.0000
113  Beta00113 F 0.0000
114  Beta00114 F 0.0000
115  Beta00115 F 0.0000
116  Beta00116 F 0.0000
117  Beta00117 F 0.0000
118  Beta00118 F 0.0000
119  Beta00119 F 0.0000
120  Beta00120 F 0.0000

$ARRAY DD(330)
FILE (name=HFullJointHalfTourParticipationModel.dat) DD
ID = DD(1)

choice = DD(215)

- rejected observations: 0

- choice and availability summary -

- alt   1 -      alt_1 / Chosen        0 Available        0
- alt   2 -      alt_2 / Chosen        3 Available        0
- alt   3 -      alt_3 / Chosen        1 Available        0
- alt   4 -      alt_4 / Chosen      456 Available      891
- alt   5 -      alt_5 / Chosen        1 Available        0
- alt   6 -      alt_6 / Chosen      175 Available      876
- alt   7 -      alt_7 / Chosen       82 Available      888
- alt   8 -      alt_8 / Chosen       73 Available      697
- alt   9 -      alt_9 / Chosen        3 Available        0
- alt  10 -     alt_10 / Chosen       69 Available      625
- alt  11 -     alt_11 / Chosen      106 Available      626
- alt  12 -     alt_12 / Chosen       65 Available      440
- alt  13 -     alt_13 / Chosen       32 Available      612
- alt  14 -     alt_14 / Chosen        2 Available      516
- alt  15 -     alt_15 / Chosen        7 Available      545
- alt  16 -     alt_16 / Chosen        5 Available      385
- alt  17 -     alt_17 / Chosen        1 Available        0
- alt  18 -     alt_18 / Chosen        7 Available      176
- alt  19 -     alt_19 / Chosen        5 Available      174
- alt  20 -     alt_20 / Chosen        7 Available      114
- alt  21 -     alt_21 / Chosen       16 Available      175
- alt  22 -     alt_22 / Chosen        0 Available       93
- alt  23 -     alt_23 / Chosen        8 Available      121
- alt  24 -     alt_24 / Chosen        8 Available       78
- alt  25 -     alt_25 / Chosen        2 Available      153
- alt  26 -     alt_26 / Chosen        0 Available      118
- alt  27 -     alt_27 / Chosen        0 Available      119
- alt  28 -     alt_28 / Chosen        0 Available       77
- alt  29 -     alt_29 / Chosen        3 Available      137
- alt  30 -     alt_30 / Chosen        0 Available       71
- alt  31 -     alt_31 / Chosen        0 Available       91
- alt  32 -     alt_32 / Chosen        1 Available       59

- utility summary -

- alt   1 -      alt_1 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   1 -      alt_1 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt   1 -      alt_1 / 105 - ModeLogSum % Non-0 100.00 Mean     2.22

- alt   2 -      alt_2 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   2 -      alt_2 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt   2 -      alt_2 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt   3 -      alt_3 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt   4 -      alt_4 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   4 -      alt_4 / 102 - NotAllKids % Non-0  50.09 Mean     1.21
- alt   4 -      alt_4 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt   5 -      alt_5 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   5 -      alt_5 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt   5 -      alt_5 / 105 - ModeLogSum % Non-0 100.00 Mean     2.12

- alt   6 -      alt_6 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   6 -      alt_6 / 102 - NotAllKids % Non-0  63.36 Mean     1.23
- alt   6 -      alt_6 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt   7 -      alt_7 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   7 -      alt_7 / 102 - NotAllKids % Non-0  63.27 Mean     1.23
- alt   7 -      alt_7 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt   8 -      alt_8 / 101 - Ch_2PlusAd % Non-0  17.93 Mean     1.24
- alt   8 -      alt_8 / 102 - NotAllKids % Non-0  37.35 Mean     1.19
- alt   8 -      alt_8 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt   9 -      alt_9 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt   9 -      alt_9 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt   9 -      alt_9 / 105 - ModeLogSum % Non-0 100.00 Mean     2.20

- alt  10 -     alt_10 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  10 -     alt_10 / 102 - NotAllKids % Non-0  48.33 Mean     1.22
- alt  10 -     alt_10 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  11 -     alt_11 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  11 -     alt_11 / 102 - NotAllKids % Non-0  48.07 Mean     1.21
- alt  11 -     alt_11 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  12 -     alt_12 / 101 - Ch_2PlusAd % Non-0   2.46 Mean     1.32
- alt  12 -     alt_12 / 102 - NotAllKids % Non-0  26.80 Mean     1.17
- alt  12 -     alt_12 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  13 -     alt_13 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  13 -     alt_13 / 102 - NotAllKids % Non-0  43.76 Mean     1.18
- alt  13 -     alt_13 / 105 - ModeLogSum % Non-0 100.00 Mean     2.12

- alt  14 -     alt_14 / 101 - Ch_2PlusAd % Non-0  39.02 Mean     1.22
- alt  14 -     alt_14 / 102 - NotAllKids % Non-0  39.81 Mean     1.20
- alt  14 -     alt_14 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  15 -     alt_15 / 101 - Ch_2PlusAd % Non-0  36.20 Mean     1.22
- alt  15 -     alt_15 / 102 - NotAllKids % Non-0  39.10 Mean     1.20
- alt  15 -     alt_15 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  16 -     alt_16 / 101 - Ch_2PlusAd % Non-0  28.73 Mean     1.22
- alt  16 -     alt_16 / 102 - NotAllKids % Non-0  20.30 Mean     1.15
- alt  16 -     alt_16 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  17 -     alt_17 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  17 -     alt_17 / 102 - NotAllKids % Non-0   0.00 Mean     0.00
- alt  17 -     alt_17 / 105 - ModeLogSum % Non-0 100.00 Mean     2.21

- alt  18 -     alt_18 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  18 -     alt_18 / 102 - NotAllKids % Non-0  12.30 Mean     1.14
- alt  18 -     alt_18 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  19 -     alt_19 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  19 -     alt_19 / 102 - NotAllKids % Non-0  13.62 Mean     1.15
- alt  19 -     alt_19 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  20 -     alt_20 / 101 - Ch_2PlusAd % Non-0   0.26 Mean     1.33
- alt  20 -     alt_20 / 102 - NotAllKids % Non-0   8.00 Mean     1.12
- alt  20 -     alt_20 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  21 -     alt_21 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  21 -     alt_21 / 102 - NotAllKids % Non-0  11.86 Mean     1.13
- alt  21 -     alt_21 / 105 - ModeLogSum % Non-0 100.00 Mean     2.12

- alt  22 -     alt_22 / 101 - Ch_2PlusAd % Non-0   1.49 Mean     1.12
- alt  22 -     alt_22 / 102 - NotAllKids % Non-0   7.12 Mean     1.12
- alt  22 -     alt_22 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  23 -     alt_23 / 101 - Ch_2PlusAd % Non-0   1.14 Mean     1.08
- alt  23 -     alt_23 / 102 - NotAllKids % Non-0   8.26 Mean     1.15
- alt  23 -     alt_23 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  24 -     alt_24 / 101 - Ch_2PlusAd % Non-0   1.41 Mean     1.13
- alt  24 -     alt_24 / 102 - NotAllKids % Non-0   4.13 Mean     1.13
- alt  24 -     alt_24 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  25 -     alt_25 / 101 - Ch_2PlusAd % Non-0   0.00 Mean     0.00
- alt  25 -     alt_25 / 102 - NotAllKids % Non-0  11.07 Mean     1.16
- alt  25 -     alt_25 / 105 - ModeLogSum % Non-0 100.00 Mean     2.20

- alt  26 -     alt_26 / 101 - Ch_2PlusAd % Non-0   9.84 Mean     1.21
- alt  26 -     alt_26 / 102 - NotAllKids % Non-0   8.44 Mean     1.19
- alt  26 -     alt_26 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  27 -     alt_27 / 101 - Ch_2PlusAd % Non-0   9.58 Mean     1.19
- alt  27 -     alt_27 / 102 - NotAllKids % Non-0   9.31 Mean     1.19
- alt  27 -     alt_27 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  28 -     alt_28 / 101 - Ch_2PlusAd % Non-0   6.77 Mean     1.17
- alt  28 -     alt_28 / 102 - NotAllKids % Non-0   5.45 Mean     1.15
- alt  28 -     alt_28 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  29 -     alt_29 / 101 - Ch_2PlusAd % Non-0   8.70 Mean     1.18
- alt  29 -     alt_29 / 102 - NotAllKids % Non-0   8.26 Mean     1.15
- alt  29 -     alt_29 / 105 - ModeLogSum % Non-0 100.00 Mean     2.12

- alt  30 -     alt_30 / 101 - Ch_2PlusAd % Non-0   6.06 Mean     1.17
- alt  30 -     alt_30 / 102 - NotAllKids % Non-0   5.18 Mean     1.15
- alt  30 -     alt_30 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

- alt  31 -     alt_31 / 101 - Ch_2PlusAd % Non-0   7.21 Mean     1.20
- alt  31 -     alt_31 / 102 - NotAllKids % Non-0   5.54 Mean     1.19
- alt  31 -     alt_31 / 105 - ModeLogSum % Non-0 100.00 Mean     1.75

- alt  32 -     alt_32 / 101 - Ch_2PlusAd % Non-0   5.18 Mean     1.15
- alt  32 -     alt_32 / 102 - NotAllKids % Non-0   2.72 Mean     1.16
- alt  32 -     alt_32 / 105 - ModeLogSum % Non-0 100.00 Mean     1.43

avail(1)=DD(202)
avail(2)=DD(206)
avail(3)=DD(210)
avail(4)=DD(214)
avail(5)=DD(219)
avail(6)=DD(223)
avail(7)=DD(227)
avail(8)=DD(231)
avail(9)=DD(235)
avail(10)=DD(239)
avail(11)=DD(243)
avail(12)=DD(247)
avail(13)=DD(251)
avail(14)=DD(255)
avail(15)=DD(259)
avail(16)=DD(263)
avail(17)=DD(267)
avail(18)=DD(271)
avail(19)=DD(275)
avail(20)=DD(279)
avail(21)=DD(283)
avail(22)=DD(287)
avail(23)=DD(291)
avail(24)=DD(295)
avail(25)=DD(299)
avail(26)=DD(303)
avail(27)=DD(307)
avail(28)=DD(311)
avail(29)=DD(315)
avail(30)=DD(319)
avail(31)=DD(323)
avail(32)=DD(327)

util(1)=0
  + p101*DD(203)
  + p102*DD(204)
  + p105*DD(205)

util(2)=0
  + p101*DD(207)
  + p102*DD(208)
  + p105*DD(209)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)

util(3)=0
  + p101*DD(211)
  + p102*DD(212)
  + p105*DD(213)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)

util(4)=0
  + p101*DD(216)
  + p102*DD(217)
  + p105*DD(218)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(170)
  + p93*DD(171)

util(5)=0
  + p101*DD(220)
  + p102*DD(221)
  + p105*DD(222)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)

util(6)=0
  + p101*DD(224)
  + p102*DD(225)
  + p105*DD(226)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(178)
  + p93*DD(179)

util(7)=0
  + p101*DD(228)
  + p102*DD(229)
  + p105*DD(230)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(180)
  + p93*DD(181)

util(8)=0
  + p101*DD(232)
  + p102*DD(233)
  + p105*DD(234)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(180)
  + p93*DD(181)

util(9)=0
  + p101*DD(236)
  + p102*DD(237)
  + p105*DD(238)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)

util(10)=0
  + p101*DD(240)
  + p102*DD(241)
  + p105*DD(242)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(186)
  + p93*DD(187)

util(11)=0
  + p101*DD(244)
  + p102*DD(245)
  + p105*DD(246)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(188)
  + p93*DD(189)

util(12)=0
  + p101*DD(248)
  + p102*DD(249)
  + p105*DD(250)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(188)
  + p93*DD(189)

util(13)=0
  + p101*DD(252)
  + p102*DD(253)
  + p105*DD(254)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(190)
  + p93*DD(191)

util(14)=0
  + p101*DD(256)
  + p102*DD(257)
  + p105*DD(258)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(190)
  + p93*DD(191)

util(15)=0
  + p101*DD(260)
  + p102*DD(261)
  + p105*DD(262)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(190)
  + p93*DD(191)

util(16)=0
  + p101*DD(264)
  + p102*DD(265)
  + p105*DD(266)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(190)
  + p93*DD(191)

util(17)=0
  + p101*DD(268)
  + p102*DD(269)
  + p105*DD(270)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)

util(18)=0
  + p101*DD(272)
  + p102*DD(273)
  + p105*DD(274)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(194)
  + p93*DD(195)

util(19)=0
  + p101*DD(276)
  + p102*DD(277)
  + p105*DD(278)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(196)
  + p93*DD(197)

util(20)=0
  + p101*DD(280)
  + p102*DD(281)
  + p105*DD(282)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(196)
  + p93*DD(197)

util(21)=0
  + p101*DD(284)
  + p102*DD(285)
  + p105*DD(286)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(198)
  + p93*DD(199)

util(22)=0
  + p101*DD(288)
  + p102*DD(289)
  + p105*DD(290)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(198)
  + p93*DD(199)

util(23)=0
  + p101*DD(292)
  + p102*DD(293)
  + p105*DD(294)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(198)
  + p93*DD(199)

util(24)=0
  + p101*DD(296)
  + p102*DD(297)
  + p105*DD(298)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(198)
  + p93*DD(199)

util(25)=0
  + p101*DD(300)
  + p102*DD(301)
  + p105*DD(302)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(200)
  + p93*DD(201)

util(26)=0
  + p101*DD(304)
  + p102*DD(305)
  + p105*DD(306)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(200)
  + p93*DD(201)

util(27)=0
  + p101*DD(308)
  + p102*DD(309)
  + p105*DD(310)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(200)
  + p93*DD(201)

util(28)=0
  + p101*DD(312)
  + p102*DD(313)
  + p105*DD(314)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(200)
  + p93*DD(201)

util(29)=0
  + p101*DD(316)
  + p102*DD(317)
  + p105*DD(318)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(190)
  + p93*DD(191)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(198)
  + p93*DD(199)
  + p91*DD(200)
  + p93*DD(201)

util(30)=0
  + p101*DD(320)
  + p102*DD(321)
  + p105*DD(322)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(190)
  + p93*DD(191)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(198)
  + p93*DD(199)
  + p91*DD(200)
  + p93*DD(201)

util(31)=0
  + p101*DD(324)
  + p102*DD(325)
  + p105*DD(326)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(190)
  + p93*DD(191)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(198)
  + p93*DD(199)
  + p91*DD(200)
  + p93*DD(201)

util(32)=0
  + p101*DD(328)
  + p102*DD(329)
  + p105*DD(330)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p12*DD(12)
  + p13*DD(13)
  + p14*DD(14)
  + p21*DD(15)
  + p22*DD(16)
  + p23*DD(17)
  + p41*DD(18)
  + p43*DD(19)
  + p47*DD(20)
  + p48*DD(21)
  + p1*DD(22)
  + p2*DD(23)
  + p3*DD(24)
  + p4*DD(25)
  + p5*DD(26)
  + p6*DD(27)
  + p7*DD(28)
  + p8*DD(29)
  + p9*DD(30)
  + p11*DD(31)
  + p12*DD(32)
  + p13*DD(33)
  + p14*DD(34)
  + p21*DD(35)
  + p22*DD(36)
  + p23*DD(37)
  + p41*DD(38)
  + p43*DD(39)
  + p47*DD(40)
  + p48*DD(41)
  + p1*DD(42)
  + p2*DD(43)
  + p3*DD(44)
  + p4*DD(45)
  + p5*DD(46)
  + p6*DD(47)
  + p7*DD(48)
  + p8*DD(49)
  + p9*DD(50)
  + p11*DD(51)
  + p12*DD(52)
  + p13*DD(53)
  + p14*DD(54)
  + p21*DD(55)
  + p22*DD(56)
  + p23*DD(57)
  + p41*DD(58)
  + p43*DD(59)
  + p47*DD(60)
  + p48*DD(61)
  + p1*DD(62)
  + p2*DD(63)
  + p3*DD(64)
  + p4*DD(65)
  + p5*DD(66)
  + p6*DD(67)
  + p7*DD(68)
  + p8*DD(69)
  + p9*DD(70)
  + p11*DD(71)
  + p12*DD(72)
  + p13*DD(73)
  + p14*DD(74)
  + p21*DD(75)
  + p22*DD(76)
  + p23*DD(77)
  + p41*DD(78)
  + p43*DD(79)
  + p47*DD(80)
  + p48*DD(81)
  + p1*DD(82)
  + p2*DD(83)
  + p3*DD(84)
  + p4*DD(85)
  + p5*DD(86)
  + p6*DD(87)
  + p7*DD(88)
  + p8*DD(89)
  + p9*DD(90)
  + p11*DD(91)
  + p12*DD(92)
  + p13*DD(93)
  + p14*DD(94)
  + p21*DD(95)
  + p22*DD(96)
  + p23*DD(97)
  + p41*DD(98)
  + p43*DD(99)
  + p47*DD(100)
  + p48*DD(101)
  + p61*DD(102)
  + p62*DD(103)
  + p63*DD(104)
  + p64*DD(105)
  + p66*DD(106)
  + p83*DD(107)
  + p61*DD(108)
  + p62*DD(109)
  + p63*DD(110)
  + p64*DD(111)
  + p66*DD(112)
  + p83*DD(113)
  + p61*DD(114)
  + p62*DD(115)
  + p63*DD(116)
  + p64*DD(117)
  + p66*DD(118)
  + p83*DD(119)
  + p61*DD(120)
  + p62*DD(121)
  + p63*DD(122)
  + p64*DD(123)
  + p66*DD(124)
  + p83*DD(125)
  + p61*DD(126)
  + p62*DD(127)
  + p63*DD(128)
  + p64*DD(129)
  + p66*DD(130)
  + p83*DD(131)
  + p61*DD(132)
  + p62*DD(133)
  + p63*DD(134)
  + p64*DD(135)
  + p66*DD(136)
  + p83*DD(137)
  + p61*DD(138)
  + p62*DD(139)
  + p63*DD(140)
  + p64*DD(141)
  + p66*DD(142)
  + p83*DD(143)
  + p61*DD(144)
  + p62*DD(145)
  + p63*DD(146)
  + p64*DD(147)
  + p66*DD(148)
  + p83*DD(149)
  + p61*DD(150)
  + p62*DD(151)
  + p63*DD(152)
  + p64*DD(153)
  + p66*DD(154)
  + p83*DD(155)
  + p61*DD(156)
  + p62*DD(157)
  + p63*DD(158)
  + p64*DD(159)
  + p66*DD(160)
  + p83*DD(161)
  + p91*DD(162)
  + p93*DD(163)
  + p91*DD(164)
  + p93*DD(165)
  + p91*DD(166)
  + p93*DD(167)
  + p91*DD(168)
  + p93*DD(169)
  + p91*DD(170)
  + p93*DD(171)
  + p91*DD(172)
  + p93*DD(173)
  + p91*DD(174)
  + p93*DD(175)
  + p91*DD(176)
  + p93*DD(177)
  + p91*DD(178)
  + p93*DD(179)
  + p91*DD(180)
  + p93*DD(181)
  + p91*DD(182)
  + p93*DD(183)
  + p91*DD(184)
  + p93*DD(185)
  + p91*DD(186)
  + p93*DD(187)
  + p91*DD(188)
  + p93*DD(189)
  + p91*DD(190)
  + p93*DD(191)
  + p91*DD(192)
  + p93*DD(193)
  + p91*DD(194)
  + p93*DD(195)
  + p91*DD(196)
  + p93*DD(197)
  + p91*DD(198)
  + p93*DD(199)
  + p91*DD(200)
  + p93*DD(201)

