$TITLE Mandatory Stop Generation repo 2088                                               
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1  Beta00001 F 0.0000
  2  Beta00002 F 0.0000
  3  Beta00003 F 0.0000
  4  Beta00004 F 0.0000
  5  Beta00005 F 0.0000
  6  Beta00006 F 0.0000
  7  Beta00007 F 0.0000
  8  Beta00008 F 0.0000
  9  Beta00009 F 0.0000
 10  Beta00010 F 0.0000
 11  Beta00011 F 0.0000
 12  Beta00012 F 0.0000
 13  Beta00013 F 0.0000
 14  Beta00014 F 0.0000
 15  Beta00015 F 0.0000
 16  Beta00016 F 0.0000
 17  Beta00017 F 0.0000
 18  Beta00018 F 0.0000
 19  Beta00019 F 0.0000
 20  Beta00020 F 0.0000
 21  Beta00021 F 0.0000
 22  Beta00022 F 0.0000
 23  Beta00023 F 0.0000
 24  Beta00024 F 0.0000
 25  Beta00025 F 0.0000
 26  Beta00026 F 0.0000
 27  Beta00027 F 0.0000
 28  Beta00028 F 0.0000
 29  Beta00029 F 0.0000
 30  Beta00030 F 0.0000
 31  Beta00031 F 0.0000
 32  Beta00032 F 0.0000
 33  Beta00033 F 0.0000
 34  Beta00034 F 0.0000
 35  Beta00035 F 0.0000
 36  Beta00036 F 0.0000
 37  Beta00037 F 0.0000
 38  Beta00038 F 0.0000
 39  Beta00039 F 0.0000
 40  Beta00040 F 0.0000
 41  Beta00041 F 0.0000
 42  Beta00042 F 0.0000
 43  Beta00043 F 0.0000
 44  Beta00044 F 0.0000
 45  Beta00045 F 0.0000
 46  Beta00046 F 0.0000
 47  Beta00047 F 0.0000
 48  Beta00048 F 0.0000
 49  Beta00049 F 0.0000
 50  Beta00050 F 0.0000
 51  Beta00051 F 0.0000
 52  Beta00052 F 0.0000
 53  Beta00053 F 0.0000
 54  Beta00054 F 0.0000
 55  Beta00055 F 0.0000
 56  Beta00056 F 0.0000
 57  Beta00057 F 0.0000
 58  Beta00058 F 0.0000
 59  Beta00059 F 0.0000
 60  Beta00060 F 0.0000
 61  Beta00061 F 0.0000
 62  Beta00062 F 0.0000
 63  Beta00063 F 0.0000
 64  Beta00064 F 0.0000
 65  Beta00065 F 0.0000
 66  Beta00066 F 0.0000
 67  Beta00067 F 0.0000
 68  Beta00068 F 0.0000
 69  Beta00069 F 0.0000
 70  Beta00070 F 0.0000
 71  Beta00071 F 0.0000
 72  Beta00072 F 0.0000
 73  Beta00073 F 0.0000
 74  Beta00074 F 0.0000
 75  Beta00075 F 0.0000
 76  Beta00076 F 0.0000
 77  Beta00077 F 0.0000
 78  Beta00078 F 0.0000
 79  Beta00079 F 0.0000

$ARRAY DD(27)
FILE (name=HMandatoryStopPresenceModel.dat) DD
ID = DD(1)

choice = DD(3)

- rejected observations: 0

- choice and availability summary -

- alt   1 -      alt_1 / Chosen     9875 Available    11096
- alt   2 -      alt_2 / Chosen     1052 Available     8100
- alt   3 -      alt_3 / Chosen      164 Available     3519
- alt   4 -      alt_4 / Chosen        5 Available      523

- utility summary -


- alt   2 -      alt_2 /  21 -  Beta00021 % Non-0 100.00 Mean     1.13
- alt   2 -      alt_2 /  22 -  Beta00022 % Non-0  68.54 Mean     1.16
- alt   2 -      alt_2 /  23 -  Beta00023 % Non-0   3.05 Mean     1.07
- alt   2 -      alt_2 /  25 -  Beta00025 % Non-0  40.15 Mean     1.02
- alt   2 -      alt_2 /  28 -  Beta00028 % Non-0  29.61 Mean     1.03
- alt   2 -      alt_2 /  29 -  Beta00029 % Non-0  14.30 Mean     1.18
- alt   2 -      alt_2 /  30 -  Beta00030 % Non-0 100.00 Mean    12.47
- alt   2 -      alt_2 /  31 -  Beta00031 % Non-0   9.32 Mean     1.13
- alt   2 -      alt_2 /  33 -  Beta00033 % Non-0  27.58 Mean     1.07
- alt   2 -      alt_2 /  35 -  Beta00035 % Non-0 100.00 Mean    -0.40
- alt   2 -      alt_2 /  36 -  Beta00036 % Non-0  51.74 Mean     1.04
- alt   2 -      alt_2 /  37 -  Beta00037 % Non-0   9.69 Mean     1.01

- alt   3 -      alt_3 /  41 -  Beta00041 % Non-0 100.00 Mean     1.13
- alt   3 -      alt_3 /  42 -  Beta00042 % Non-0  70.49 Mean     1.16
- alt   3 -      alt_3 /  45 -  Beta00045 % Non-0   2.05 Mean     1.02
- alt   3 -      alt_3 /  46 -  Beta00046 % Non-0   2.68 Mean     1.10
- alt   3 -      alt_3 /  47 -  Beta00047 % Non-0  26.97 Mean     8.16
- alt   3 -      alt_3 /  49 -  Beta00049 % Non-0  61.43 Mean     1.04
- alt   3 -      alt_3 /  51 -  Beta00051 % Non-0  14.30 Mean     1.18
- alt   3 -      alt_3 /  53 -  Beta00053 % Non-0   7.68 Mean     1.02

- alt   4 -      alt_4 /  61 -  Beta00061 % Non-0 100.00 Mean     1.13

avail(1)=DD(2)
avail(2)=DD(4)
avail(3)=DD(17)
avail(4)=DD(26)

util(1)=0

util(2)=0
  + p21*DD(5)
  + p22*DD(6)
  + p23*DD(7)
  + p25*DD(8)
  + p28*DD(9)
  + p29*DD(10)
  + p30*DD(11)
  + p31*DD(12)
  + p33*DD(13)
  + p35*DD(14)
  + p36*DD(15)
  + p37*DD(16)

util(3)=0
  + p41*DD(18)
  + p42*DD(19)
  + p45*DD(20)
  + p46*DD(21)
  + p47*DD(22)
  + p49*DD(23)
  + p51*DD(24)
  + p53*DD(25)

util(4)=0
  + p61*DD(27)

