$TITLE PartialJointHalfTourParticipationModel PSRC svn_v2025  alo4.2      
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1   FTWorker F 0.0000
  2   PTWorker F 0.0000
  3    Retired T -5.0000
  4 NonWrkAdlt T -5.0000
  5   UnivStud F 0.0000
  6 DrvAgeChld F 0.0000
  7   Age5To15 F 0.0000
  8  AgeUnder5 F 0.0000
  9    Age5To8 F 0.0000
 10  Beta00010 F 0.0000
 11   AdultFem F 0.0000
 12  Beta00012 F 0.0000
 13  FTW_Half2 F 0.0000
 14  PTW_Half1 F 0.0000
 15  PTW_Half2 F 0.0000
 16  Beta00016 F 0.0000
 17 ChildHalf2 F 0.0000
 18  Beta00018 F 0.0000
 19  Beta00019 F 0.0000
 20  Beta00020 F 0.0000
 21  mAdltsWCh F 0.0000
 22 xInvrsDist F 0.0000
 23  xAgeDifCh F 0.0000
 24  xAgeDifAd F 0.0000
 25  Beta00025 F 0.0000
 26  Beta00026 F 0.0000
 27  Beta00027 F 0.0000
 28  Beta00028 F 0.0000
 29  Beta00029 F 0.0000
 30  Beta00030 F 0.0000
 31  Beta00031 F 0.0000
 32  Beta00032 F 0.0000
 33  Beta00033 F 0.0000
 34  Beta00034 F 0.0000
 35  Beta00035 F 0.0000
 36  Beta00036 F 0.0000
 37  Beta00037 F 0.0000
 38  Beta00038 F 0.0000
 39  Beta00039 F 0.0000
 40  Beta00040 F 0.0000
 41  xUnd12_Ad F 0.0000
 42  Beta00042 F 0.0000
 43  Beta00043 F 0.0000
 44  Beta00044 F 0.0000
 45  Beta00045 F 0.0000
 46  Beta00046 F 0.0000
 47  Beta00047 F 0.0000
 48  Beta00048 F 0.0000
 49  Beta00049 F 0.0000
 50  Beta00050 F 0.0000
 51  Beta00051 F 0.0000
 52  Beta00052 F 0.0000
 53  Beta00053 F 0.0000
 54  Beta00054 F 0.0000
 55  Beta00055 F 0.0000
 56  Beta00056 F 0.0000
 57  Beta00057 F 0.0000
 58  Beta00058 F 0.0000
 59  Beta00059 F 0.0000
 60  Beta00060 F 0.0000
 61 Ch_2PlusAd F 0.0000
 62  Beta00062 F 0.0000
 63  Beta00063 F 0.0000
 64  Beta00064 F 0.0000
 65  Beta00065 F 0.0000
 66  Beta00066 F 0.0000
 67  Beta00067 F 0.0000
 68  Beta00068 F 0.0000
 69  Beta00069 F 0.0000
 70  Beta00070 F 0.0000
 71  Beta00071 F 0.0000
 72  Beta00072 F 0.0000
 73  Beta00073 F 0.0000
 74  Beta00074 F 0.0000
 75  Beta00075 F 0.0000
 76  Beta00076 F 0.0000
 77  Beta00077 F 0.0000
 78  Beta00078 F 0.0000
 79  Beta00079 F 0.0000
 80  Beta00080 F 0.0000

$ARRAY DD(196)
FILE (name=HPartialJointParticipation.dat) DD
ID = DD(1)

choice = DD(145)

- rejected observations: 0

- choice and availability summary -

- alt   1 -      alt_1 / Chosen        0 Available        0
- alt   2 -      alt_2 / Chosen        1 Available        0
- alt   3 -      alt_3 / Chosen        0 Available        0
- alt   4 -      alt_4 / Chosen      221 Available      284
- alt   5 -      alt_5 / Chosen        0 Available        0
- alt   6 -      alt_6 / Chosen      105 Available      377
- alt   7 -      alt_7 / Chosen       63 Available      353
- alt   8 -      alt_8 / Chosen       62 Available      348
- alt   9 -      alt_9 / Chosen        2 Available        0
- alt  10 -     alt_10 / Chosen       19 Available      225
- alt  11 -     alt_11 / Chosen       33 Available      213
- alt  12 -     alt_12 / Chosen       45 Available      212
- alt  13 -     alt_13 / Chosen        5 Available      200
- alt  14 -     alt_14 / Chosen        2 Available      195
- alt  15 -     alt_15 / Chosen        9 Available      192
- alt  16 -     alt_16 / Chosen       10 Available      192
- alt  17 -     alt_17 / Chosen        3 Available        0
- alt  18 -     alt_18 / Chosen       10 Available       48
- alt  19 -     alt_19 / Chosen        2 Available       40
- alt  20 -     alt_20 / Chosen        2 Available       40
- alt  21 -     alt_21 / Chosen        8 Available       42
- alt  22 -     alt_22 / Chosen        0 Available       37
- alt  23 -     alt_23 / Chosen        3 Available       37
- alt  24 -     alt_24 / Chosen        2 Available       37
- alt  25 -     alt_25 / Chosen        2 Available       45
- alt  26 -     alt_26 / Chosen        0 Available       41
- alt  27 -     alt_27 / Chosen        0 Available       36
- alt  28 -     alt_28 / Chosen        0 Available       36
- alt  29 -     alt_29 / Chosen        0 Available       39
- alt  30 -     alt_30 / Chosen        0 Available       35
- alt  31 -     alt_31 / Chosen        0 Available       35
- alt  32 -     alt_32 / Chosen        2 Available       35

- utility summary -

- alt   1 -      alt_1 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   2 -      alt_2 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   3 -      alt_3 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   4 -      alt_4 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   5 -      alt_5 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   6 -      alt_6 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   7 -      alt_7 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt   8 -      alt_8 /  61 - Ch_2PlusAd % Non-0  19.48 Mean     1.16

- alt   9 -      alt_9 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  10 -     alt_10 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  11 -     alt_11 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  12 -     alt_12 /  61 - Ch_2PlusAd % Non-0   1.31 Mean     1.00

- alt  13 -     alt_13 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  14 -     alt_14 /  61 - Ch_2PlusAd % Non-0  24.88 Mean     1.18

- alt  15 -     alt_15 /  61 - Ch_2PlusAd % Non-0  23.24 Mean     1.19

- alt  16 -     alt_16 /  61 - Ch_2PlusAd % Non-0  24.55 Mean     1.18

- alt  17 -     alt_17 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  18 -     alt_18 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  19 -     alt_19 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  20 -     alt_20 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  21 -     alt_21 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  22 -     alt_22 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  23 -     alt_23 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  24 -     alt_24 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  25 -     alt_25 /  61 - Ch_2PlusAd % Non-0   0.00 Mean     0.00

- alt  26 -     alt_26 /  61 - Ch_2PlusAd % Non-0   5.73 Mean     1.11

- alt  27 -     alt_27 /  61 - Ch_2PlusAd % Non-0   5.40 Mean     1.12

- alt  28 -     alt_28 /  61 - Ch_2PlusAd % Non-0   5.40 Mean     1.12

- alt  29 -     alt_29 /  61 - Ch_2PlusAd % Non-0   5.89 Mean     1.14

- alt  30 -     alt_30 /  61 - Ch_2PlusAd % Non-0   5.24 Mean     1.13

- alt  31 -     alt_31 /  61 - Ch_2PlusAd % Non-0   5.24 Mean     1.13

- alt  32 -     alt_32 /  61 - Ch_2PlusAd % Non-0   5.24 Mean     1.13

avail(1)=DD(132)
avail(2)=DD(134)
avail(3)=DD(136)
avail(4)=DD(138)
avail(5)=DD(140)
avail(6)=DD(142)
avail(7)=DD(144)
avail(8)=DD(147)
avail(9)=DD(149)
avail(10)=DD(151)
avail(11)=DD(153)
avail(12)=DD(155)
avail(13)=DD(157)
avail(14)=DD(159)
avail(15)=DD(161)
avail(16)=DD(163)
avail(17)=DD(165)
avail(18)=DD(167)
avail(19)=DD(169)
avail(20)=DD(171)
avail(21)=DD(173)
avail(22)=DD(175)
avail(23)=DD(177)
avail(24)=DD(179)
avail(25)=DD(181)
avail(26)=DD(183)
avail(27)=DD(185)
avail(28)=DD(187)
avail(29)=DD(189)
avail(30)=DD(191)
avail(31)=DD(193)
avail(32)=DD(195)

util(1)=0
  + p61*DD(133)

util(2)=0
  + p61*DD(135)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)

util(3)=0
  + p61*DD(137)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)

util(4)=0
  + p61*DD(139)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p41*DD(112)
  + p41*DD(116)

util(5)=0
  + p61*DD(141)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)

util(6)=0
  + p61*DD(143)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p41*DD(113)
  + p41*DD(120)

util(7)=0
  + p61*DD(146)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p41*DD(117)
  + p41*DD(121)

util(8)=0
  + p61*DD(148)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p41*DD(112)
  + p41*DD(113)
  + p41*DD(116)
  + p41*DD(117)
  + p41*DD(120)
  + p41*DD(121)

util(9)=0
  + p61*DD(150)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)

util(10)=0
  + p61*DD(152)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p41*DD(114)
  + p41*DD(124)

util(11)=0
  + p61*DD(154)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p41*DD(118)
  + p41*DD(125)

util(12)=0
  + p61*DD(156)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p41*DD(112)
  + p41*DD(114)
  + p41*DD(116)
  + p41*DD(118)
  + p41*DD(124)
  + p41*DD(125)

util(13)=0
  + p61*DD(158)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p41*DD(122)
  + p41*DD(126)

util(14)=0
  + p61*DD(160)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p41*DD(113)
  + p41*DD(114)
  + p41*DD(120)
  + p41*DD(122)
  + p41*DD(124)
  + p41*DD(126)

util(15)=0
  + p61*DD(162)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p41*DD(117)
  + p41*DD(118)
  + p41*DD(121)
  + p41*DD(122)
  + p41*DD(125)
  + p41*DD(126)

util(16)=0
  + p61*DD(164)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p41*DD(112)
  + p41*DD(113)
  + p41*DD(114)
  + p41*DD(116)
  + p41*DD(117)
  + p41*DD(118)
  + p41*DD(120)
  + p41*DD(121)
  + p41*DD(122)
  + p41*DD(124)
  + p41*DD(125)
  + p41*DD(126)

util(17)=0
  + p61*DD(166)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)

util(18)=0
  + p61*DD(168)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p41*DD(115)
  + p41*DD(128)

util(19)=0
  + p61*DD(170)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p41*DD(119)
  + p41*DD(129)

util(20)=0
  + p61*DD(172)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p41*DD(112)
  + p41*DD(115)
  + p41*DD(116)
  + p41*DD(119)
  + p41*DD(128)
  + p41*DD(129)

util(21)=0
  + p61*DD(174)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p41*DD(123)
  + p41*DD(130)

util(22)=0
  + p61*DD(176)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p41*DD(113)
  + p41*DD(115)
  + p41*DD(120)
  + p41*DD(123)
  + p41*DD(128)
  + p41*DD(130)

util(23)=0
  + p61*DD(178)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p41*DD(117)
  + p41*DD(119)
  + p41*DD(121)
  + p41*DD(123)
  + p41*DD(129)
  + p41*DD(130)

util(24)=0
  + p61*DD(180)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p41*DD(112)
  + p41*DD(113)
  + p41*DD(115)
  + p41*DD(116)
  + p41*DD(117)
  + p41*DD(119)
  + p41*DD(120)
  + p41*DD(121)
  + p41*DD(123)
  + p41*DD(128)
  + p41*DD(129)
  + p41*DD(130)

util(25)=0
  + p61*DD(182)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(127)
  + p41*DD(131)

util(26)=0
  + p61*DD(184)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(114)
  + p41*DD(115)
  + p41*DD(124)
  + p41*DD(127)
  + p41*DD(128)
  + p41*DD(131)

util(27)=0
  + p61*DD(186)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(118)
  + p41*DD(119)
  + p41*DD(125)
  + p41*DD(127)
  + p41*DD(129)
  + p41*DD(131)

util(28)=0
  + p61*DD(188)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(112)
  + p41*DD(114)
  + p41*DD(115)
  + p41*DD(116)
  + p41*DD(118)
  + p41*DD(119)
  + p41*DD(124)
  + p41*DD(125)
  + p41*DD(127)
  + p41*DD(128)
  + p41*DD(129)
  + p41*DD(131)

util(29)=0
  + p61*DD(190)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(122)
  + p41*DD(123)
  + p41*DD(126)
  + p41*DD(127)
  + p41*DD(130)
  + p41*DD(131)

util(30)=0
  + p61*DD(192)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(113)
  + p41*DD(114)
  + p41*DD(115)
  + p41*DD(120)
  + p41*DD(122)
  + p41*DD(123)
  + p41*DD(124)
  + p41*DD(126)
  + p41*DD(127)
  + p41*DD(128)
  + p41*DD(130)
  + p41*DD(131)

util(31)=0
  + p61*DD(194)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(117)
  + p41*DD(118)
  + p41*DD(119)
  + p41*DD(121)
  + p41*DD(122)
  + p41*DD(123)
  + p41*DD(125)
  + p41*DD(126)
  + p41*DD(127)
  + p41*DD(129)
  + p41*DD(130)
  + p41*DD(131)

util(32)=0
  + p61*DD(196)
  + p1*DD(2)
  + p2*DD(3)
  + p3*DD(4)
  + p4*DD(5)
  + p5*DD(6)
  + p6*DD(7)
  + p7*DD(8)
  + p8*DD(9)
  + p9*DD(10)
  + p11*DD(11)
  + p13*DD(12)
  + p14*DD(13)
  + p15*DD(14)
  + p17*DD(15)
  + p1*DD(16)
  + p2*DD(17)
  + p3*DD(18)
  + p4*DD(19)
  + p5*DD(20)
  + p6*DD(21)
  + p7*DD(22)
  + p8*DD(23)
  + p9*DD(24)
  + p11*DD(25)
  + p13*DD(26)
  + p14*DD(27)
  + p15*DD(28)
  + p17*DD(29)
  + p1*DD(30)
  + p2*DD(31)
  + p3*DD(32)
  + p4*DD(33)
  + p5*DD(34)
  + p6*DD(35)
  + p7*DD(36)
  + p8*DD(37)
  + p9*DD(38)
  + p11*DD(39)
  + p13*DD(40)
  + p14*DD(41)
  + p15*DD(42)
  + p17*DD(43)
  + p1*DD(44)
  + p2*DD(45)
  + p3*DD(46)
  + p4*DD(47)
  + p5*DD(48)
  + p6*DD(49)
  + p7*DD(50)
  + p8*DD(51)
  + p9*DD(52)
  + p11*DD(53)
  + p13*DD(54)
  + p14*DD(55)
  + p15*DD(56)
  + p17*DD(57)
  + p1*DD(58)
  + p2*DD(59)
  + p3*DD(60)
  + p4*DD(61)
  + p5*DD(62)
  + p6*DD(63)
  + p7*DD(64)
  + p8*DD(65)
  + p9*DD(66)
  + p11*DD(67)
  + p13*DD(68)
  + p14*DD(69)
  + p15*DD(70)
  + p17*DD(71)
  + p21*DD(72)
  + p22*DD(73)
  + p23*DD(74)
  + p24*DD(75)
  + p21*DD(76)
  + p22*DD(77)
  + p23*DD(78)
  + p24*DD(79)
  + p21*DD(80)
  + p22*DD(81)
  + p23*DD(82)
  + p24*DD(83)
  + p21*DD(84)
  + p22*DD(85)
  + p23*DD(86)
  + p24*DD(87)
  + p21*DD(88)
  + p22*DD(89)
  + p23*DD(90)
  + p24*DD(91)
  + p21*DD(92)
  + p22*DD(93)
  + p23*DD(94)
  + p24*DD(95)
  + p21*DD(96)
  + p22*DD(97)
  + p23*DD(98)
  + p24*DD(99)
  + p21*DD(100)
  + p22*DD(101)
  + p23*DD(102)
  + p24*DD(103)
  + p21*DD(104)
  + p22*DD(105)
  + p23*DD(106)
  + p24*DD(107)
  + p21*DD(108)
  + p22*DD(109)
  + p23*DD(110)
  + p24*DD(111)
  + p41*DD(112)
  + p41*DD(113)
  + p41*DD(114)
  + p41*DD(115)
  + p41*DD(116)
  + p41*DD(117)
  + p41*DD(118)
  + p41*DD(119)
  + p41*DD(120)
  + p41*DD(121)
  + p41*DD(122)
  + p41*DD(123)
  + p41*DD(124)
  + p41*DD(125)
  + p41*DD(126)
  + p41*DD(127)
  + p41*DD(128)
  + p41*DD(129)
  + p41*DD(130)
  + p41*DD(131)

