$TITLE WorkAtHomeModel   (PSRC svn 2010, alo version 2.3 May 2007)                                
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1  Beta00001 F 0.0000
  2  Beta00002 F 0.0000
  3  Beta00003 F 0.0000
  4  Beta00004 F 0.0000
  5  Beta00005 F 0.0000
  6  Beta00006 F 0.0000
  7  Beta00007 F 0.0000
  8  Beta00008 F 0.0000
  9  Beta00009 F 0.0000
 10  Beta00010 F 0.0000
 11  Beta00011 F 0.0000
 12  Beta00012 F 0.0000
 13  Beta00013 F 0.0000
 14  Beta00014 F 0.0000
 15  Beta00015 F 0.0000
 16  Beta00016 F 0.0000
 17  Beta00017 F 0.0000
 18  Beta00018 F 0.0000
 19  Beta00019 F 0.0000
 20  Beta00020 F 0.0000
 21  Beta00021 F 0.0000
 22  Beta00022 F 0.0000
 23  Beta00023 F 0.0000
 24  Beta00024 F 0.0000
 25  Beta00025 F 0.0000
 26  Beta00026 F 0.0000
 27  Beta00027 F 0.0000
 28  Beta00028 F 0.0000
 29  Beta00029 F 0.0000
 30  Beta00030 F 0.0000
 31  Beta00031 F 0.0000
 32  Beta00032 F 0.0000
 34  Beta00034 F 0.0000
 35  Beta00035 F 0.0000
 36  Beta00036 F 0.0000
 37  Beta00037 F 0.0000
 38  Beta00038 F 0.0000
 41  Beta00041 F 0.0000
 42  Beta00042 F 0.0000
 43  Beta00043 F 0.0000
 44  Beta00044 F 0.0000
 45  Beta00045 F 0.0000
 46  Beta00046 F 0.0000
 47  Beta00047 F 0.0000
 48  Beta00048 F 0.0000
 49  Beta00049 F 0.0000
 50  Beta00050 F 0.0000
 51  Beta00051 F 0.0000
 52  Beta00052 F 0.0000
 53  Beta00053 F 0.0000
 54  Beta00054 F 0.0000
 55  Beta00055 F 0.0000
 56  Beta00056 F 0.0000
 57  Beta00057 F 0.0000
 58  Beta00058 F 0.0000
 59  Beta00059 F 0.0000
 60  Beta00060 F 0.0000
 63  Beta00063 F 0.0000
 69  Beta00069 F 0.0000
 72  Beta00072 F 0.0000
 73  Beta00073 F 0.0000
 75  Beta00075 F 0.0000
 76  Beta00076 F 0.0000
 77  Beta00077 F 0.0000
 83  Beta00083 F 0.0000

$ARRAY DD(23)
FILE (name=HWorkAtHomeModel.dat) DD
ID = DD(1)

choice = DD(3)

- rejected observations: 0

- choice and availability summary -

- alt   1 -      alt_1 / Chosen     9854 Available    10366
- alt   2 -      alt_2 / Chosen      512 Available    10366

- utility summary -

- alt   1 -      alt_1 /   1 -  Beta00001 % Non-0   0.00 Mean     0.00

- alt   2 -      alt_2 /   1 -  Beta00001 % Non-0 100.00 Mean     1.19
- alt   2 -      alt_2 /   2 -  Beta00002 % Non-0  17.40 Mean     1.15
- alt   2 -      alt_2 /   3 -  Beta00003 % Non-0  13.20 Mean     1.13
- alt   2 -      alt_2 /   4 -  Beta00004 % Non-0  13.17 Mean     1.07
- alt   2 -      alt_2 /   7 -  Beta00007 % Non-0   8.08 Mean     1.15
- alt   2 -      alt_2 /   8 -  Beta00008 % Non-0   7.70 Mean     1.20
- alt   2 -      alt_2 /  10 -  Beta00010 % Non-0  61.88 Mean     1.79
- alt   2 -      alt_2 /  12 -  Beta00012 % Non-0  21.17 Mean     1.50
- alt   2 -      alt_2 /  14 -  Beta00014 % Non-0  51.53 Mean     1.20
- alt   2 -      alt_2 /  17 -  Beta00017 % Non-0  24.52 Mean     1.78
- alt   2 -      alt_2 /  18 -  Beta00018 % Non-0 100.00 Mean    -0.80
- alt   2 -      alt_2 /  19 -  Beta00019 % Non-0   0.37 Mean     1.18
- alt   2 -      alt_2 /  20 -  Beta00020 % Non-0   2.62 Mean     1.39
- alt   2 -      alt_2 /  23 -  Beta00023 % Non-0  83.58 Mean     1.37
- alt   2 -      alt_2 /  24 -  Beta00024 % Non-0   3.34 Mean     1.18
- alt   2 -      alt_2 /  31 -  Beta00031 % Non-0  17.42 Mean     1.16
- alt   2 -      alt_2 /  35 -  Beta00035 % Non-0   4.50 Mean     1.19
- alt   2 -      alt_2 /  36 -  Beta00036 % Non-0   8.35 Mean     1.25

avail(1)=DD(2)
avail(2)=DD(5)

util(1)=0
  + p1*DD(4)

util(2)=0
  + p1*DD(6)
  + p2*DD(7)
  + p3*DD(8)
  + p4*DD(9)
  + p7*DD(10)
  + p8*DD(11)
  + p10*DD(12)
  + p12*DD(13)
  + p14*DD(14)
  + p17*DD(15)
  + p18*DD(16)
  + p19*DD(17)
  + p20*DD(18)
  + p23*DD(19)
  + p24*DD(20)
  + p31*DD(21)
  + p35*DD(22)
  + p36*DD(23)

